<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="uaIOOycNXdCXsHMbJr5WJ2YsOjJH6Ven-EEjvmTTdJA"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Morse code or a LinkedIn banner, that is the question! | Mirerfan Gheibi </title> <meta name="author" content="Mirerfan Gheibi"> <meta name="description" content="This is my first blog post on this website. So, the purpose of this post is to first trying out Jeykll and secondly, to share a LinkedIn banner I made for myself."> <meta property="og:site_name" content="Mirerfan Gheibi"> <meta property="og:type" content="article"> <meta property="og:title" content="Mirerfan Gheibi | Morse code or a LinkedIn banner, that is the question!"> <meta property="og:url" content="https://mirerfangheibi.github.io/blog/2023/morse-code/"> <meta property="og:description" content="This is my first blog post on this website. So, the purpose of this post is to first trying out Jeykll and secondly, to share a LinkedIn banner I made for myself."> <meta property="og:image" content="https://mirerfangheibi.github.io/assets/img/prof_pic.png"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Morse code or a LinkedIn banner, that is the question!"> <meta name="twitter:description" content="This is my first blog post on this website. So, the purpose of this post is to first trying out Jeykll and secondly, to share a LinkedIn banner I made for myself."> <meta name="twitter:image" content="https://mirerfangheibi.github.io/assets/img/prof_pic.png"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 800px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8E%93&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://mirerfangheibi.github.io/blog/2023/morse-code/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Mirerfan</span> Gheibi </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/ml_resources/">study resources </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Morse code or a LinkedIn banner, that is the question!</h1> <p class="post-meta"> Created on September 25, 2023 </p> <p class="post-tags"> <a href="/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/category/educational"> <i class="fa-solid fa-tag fa-sm"></i> educational</a>   <a href="/blog/category/information-theory"> <i class="fa-solid fa-tag fa-sm"></i> information-theory</a>   <a href="/blog/category/encoding"> <i class="fa-solid fa-tag fa-sm"></i> encoding</a>   <a href="/blog/category/linkedin"> <i class="fa-solid fa-tag fa-sm"></i> linkedin</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Hello and welcome to my very first blog post here! I’m thrilled to dip my toes into the world of writing with <a href="https://jekyllrb.com/" rel="external nofollow noopener" target="_blank">Jekyll</a>. I want this blog to be a blend of machine learning, science, and technology with a dash of personal experiences.</p> <p>So, what’s on the agenda for today? Well, I’m going to take you on a journey through the creation of my <a href="https://www.linkedin.com/in/mirerfangheibi" rel="external nofollow noopener" target="_blank">LinkedIn</a> banner photo, spiced up with some tech talk. But before we dive into that, let’s have a quick chat about Morse code – just in case it’s not something you’re familiar with. Don’t worry; I promise it’ll be a breeze!</p> <h2 id="morse-code">Morse Code</h2> <p>There are numerous articles about <a href="https://en.wikipedia.org/wiki/Morse_code" rel="external nofollow noopener" target="_blank">Morse code</a> and because of its long history in telecommunications, it is also in many shows and movies. In short, Morse code is a pre-<a href="https://en.wikipedia.org/wiki/Information_theory" rel="external nofollow noopener" target="_blank">information-theory</a> era encoding method for plain English. It is cleverly designed to minimize the length of the encoded message by incorporating the frequency of the occurrence of each letter in the English corpus, an early endeavor to do entropy encoding. It is not adaptive to each piece of text but rather relies on the stats of the English language in general. As an example, the letter E, the most frequent letter in English has the shortest code. There is a bit more modern version of this approach named <a href="https://en.wikipedia.org/wiki/Huffman_coding" rel="external nofollow noopener" target="_blank">Huffman coding</a> that I will not write about.</p> <p>Talking about codes, what really is a code in the context of Morse code? Naturally, we might think of some sort of bit representation as it is the way we represent digital data and it is valid in some sense. Morse code uses <em>dit</em> (<em>dot</em>) and <em>dah</em> (<em>dash</em>) in a similar fashion. For example, the letter A is .-(dot dash). You can try out some combinations yourself online using the Morse Code World’s <a href="https://morsecode.world/international/translator.html" rel="external nofollow noopener" target="_blank">tool</a>.</p> <h2 id="my-linkedin-banner">My LinkedIn Banner</h2> <p>In essence, a LinkedIn banner is the rectangular image behind the profile photo. After I got my new profile photo, I wanted to have a unique banner image with some information about me. I ended up having a paragraph and two colors from my profile photo that I wanted to use to create a banner image. Here is the paragraph:</p> <blockquote> <p>I’m Mirerfan, a passionate data scientist, machine learning engineer, and computer vision expert. My focus is on delivering innovative and intellectual solutions that transform businesses. I have a deep interest in exploring complex datasets and designing creative, data-driven solutions. My expertise in computer vision enables me to develop algorithms and models that interpret visual data, providing valuable insights to businesses. I prioritize delivering unique, effective, and efficient solutions that solve complex problems.</p> </blockquote> <p>So, I ended up encoding it in the Morse code that gave me the following paragraph:</p> <blockquote> <p>.. .—-. – / – .. .-. . .-. ..-. .- -. –..– / .- / .–. .- … … .. — -. .- - . / -.. .- - .- / … -.-. .. . -. - .. … - –..– / – .- -.-. …. .. -. . / .-.. . .- .-. -. .. -. –. / . -. –. .. -. . . .-. –..– / .- -. -.. / -.-. — – .–. ..- - . .-. / …- .. … .. — -. / . -..- .–. . .-. - .-.-.- / – -.– / ..-. — -.-. ..- … / .. … / — -. / -.. . .-.. .. …- . .-. .. -. –. / .. -. -. — …- .- - .. …- . / .- -. -.. / .. -. - . .-.. .-.. . -.-. - ..- .- .-.. / … — .-.. ..- - .. — -. … / - …. .- - / - .-. .- -. … ..-. — .-. – / -… ..- … .. -. . … … . … .-.-.- / .. / …. .- …- . / .- / -.. . . .–. / .. -. - . .-. . … - / .. -. / . -..- .–. .-.. — .-. .. -. –. / -.-. — – .–. .-.. . -..- / -.. .- - .- … . - … / .- -. -.. / -.. . … .. –. -. .. -. –. / -.-. .-. . .- - .. …- . –..– / -.. .- - .- -….- -.. .-. .. …- . -. / … — .-.. ..- - .. — -. … .-.-.- / – -.– / . -..- .–. . .-. - .. … . / .. -. / -.-. — – .–. ..- - . .-. / …- .. … .. — -. / . -. .- -… .-.. . … / – . / - — / -.. . …- . .-.. — .–. / .- .-.. –. — .-. .. - …. – … / .- -. -.. / – — -.. . .-.. … / - …. .- - / .. -. - . .-. .–. .-. . - / …- .. … ..- .- .-.. / -.. .- - .- –..– / .–. .-. — …- .. -.. .. -. –. / …- .- .-.. ..- .- -… .-.. . / .. -. … .. –. …. - … / - — / -… ..- … .. -. . … … . … .-.-.- / .. / .–. .-. .. — .-. .. - .. –.. . / -.. . .-.. .. …- . .-. .. -. –. / ..- -. .. –.- ..- . –..– / . ..-. ..-. . -.-. - .. …- . –..– / .- -. -.. / . ..-. ..-. .. -.-. .. . -. - / … — .-.. ..- - .. — -. … / - …. .- - / … — .-.. …- . / -.-. — – .–. .-.. . -..- / .–. .-. — -… .-.. . – … .-.-.-</p> </blockquote> <p>Then, using the the two colors I had, created the image below and used it as my LinkedIn banner image that goes well with my profile photo.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blogposts/20230925/1679912762385-480.webp 480w,/assets/img/blogposts/20230925/1679912762385-800.webp 800w,/assets/img/blogposts/20230925/1679912762385-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blogposts/20230925/1679912762385.jpeg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> </div> <div class="caption"> The banner image of my personal <a href="https://www.linkedin.com/in/mirerfangheibi" rel="external nofollow noopener" target="_blank">LinkedIn</a> page. </div> <p>This was the story behind my enigmatic LinkedIn banner and stay tuned for new posts!</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="https://deepsense.ca/2020/02/04/are-gpus-better-for-machine-learning/" target="_blank" rel="noopener noreferrer">Are GPUs better for Machine Learning?</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> </ul> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Mirerfan Gheibi. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: September 23, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-teaching",
          title: "teaching",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-study-resources",
          title: "study resources",
          description: "this page is being updated actively with new resources for machine learning ...",
          section: "Navigation",
          handler: () => {
            window.location.href = "/ml_resources/";
          },
        },{id: "post-morse-code-or-a-linkedin-banner-that-is-the-question",
        
          title: "Morse code or a LinkedIn banner, that is the question!",
        
        description: "This is my first blog post on this website. So, the purpose of this post is to first trying out Jeykll and secondly,  to share a LinkedIn banner I made for myself.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/morse-code/";
          
        },
      },{id: "post-are-gpus-better-for-machine-learning",
        
          title: 'Are GPUs better for Machine Learning? <svg width="1.2rem" height="1.2rem" top=".5rem" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>',
        
        description: "Graphical Processing Units or GPUs are popular among data scientists for use in training machine/deep learning models. But what is the difference between GPUs and their companions, central processing units (CPUs)? &amp;#160; There are several aspects of GPUs that differ from CPUs. GPUs and modern CPUs have various cores, rather than one. A core is [&amp;#8230;]The post Are GPUs better for Machine Learning? appeared first on DeepSense.",
        section: "Posts",
        handler: () => {
          
            window.open("https://deepsense.ca/2020/02/04/are-gpus-better-for-machine-learning/", "_blank");
          
        },
      },{id: "news-i-am-moving-my-machine-learning-resources-repository-into-this-website-study-resources-on-the-navigation-bar",
          title: 'I am moving my Machine-Learning-Resources Repository into this website (study resources on the...',
          description: "",
          section: "News",},{id: "news-i-joined-the-data-and-ai-team-at-wave-hq-https-www-waveapps-com",
          title: 'I joined the Data and AI team at [Wave HQ](https://www.waveapps.com/)!',
          description: "",
          section: "News",},{id: "news-introduction-to-machine-learning-course-is-kicked-off-check-it-https-mirerfangheibi-github-io-wml101-fa24-out-if-you-are-a-waver",
          title: 'Introduction to Machine Learning course is kicked off! Check [it](https://mirerfangheibi.github.io/wml101-fa24/) out if you...',
          description: "",
          section: "News",},{id: "news-i-joined-shopify-as-a-machine-learning-engineer",
          title: 'I joined Shopify as a Machine Learning Engineer!',
          description: "",
          section: "News",},{id: "news-our-paper-same-target-different-basins-hard-vs-soft-labels-for-annotator-distributions-has-been-accepted-to-eiml-icml-2026",
          title: 'Our paper, “Same Target, Different Basins: Hard vs. Soft Labels for Annotator Distributions,”...',
          description: "",
          section: "News",},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6D.%65%72%66%61%6E.%67%68@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=RTWcgYwAAAAJ", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/mirerfangheibi", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/mirerfangheibi", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://x.com/MirerfanG", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>